body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  max-width: 450px;
  margin: 0 auto;
}

.container-fluid {
  width: 100%;
}


.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1111;
  backdrop-filter: blur(0.8px);
  font-size: 20px;
  color: blueviolet;
  padding: 0 20px;
  cursor: pointer;
}

.center {
  flex: 1;
  text-align: center;
}

.contact {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.header .contact {
  margin-left: auto;
}


.slide-container {
  position: relative;
  display: flex;
  justify-content: center;
  
  
}
.img-wrapper {
  position: relative;
  width: 900px;
  height: 300px;
  overflow: hidden;
}
.img-wrapper > img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.img-wrapper > img:not(.active) {
  left: -100%;
}
.btn-container {
  position: absolute;
  top: 45%;
  width: 100%;
}
.btn-container > button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  border: none;
  outline: none;
  backdrop-filter: blur(50px);
  background: rgba(255, 255, 255, 255, 0.5);
  box-shadow: 0 0 50px rgb(210, 210, 210);
  cursor: pointer;
  transition: all 0.2s ease;
  color: gray;
  display: none;
}
.btn-container > button:hover {
  color: rgb(49, 49, 49);
  box-shadow: 0 0 30px rgb(196, 196, 196);
  background: rgba(255, 255, 255, 0.8);
}
.btn-container > button:first-child {
  position: absolute;
  z-index: 100;
  left: 25px;
}
.btn-container > button:last-child {
  position: absolute;
  z-index: 100;
  right: 25px;
}
.dot {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease-out;
}
.dot.active {
  width: 40px;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.7);
}

.dots-container {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 118px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(50px);
  background: rgba(0, 0, 0, 0.4);
  border-radius: 100px;
  padding: 5px 0;
  gap: 0.5rem;
}

@keyframes nextOut {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes nextIn {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}
@keyframes prevOut {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
@keyframes prevIn {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}
.rounded{
  margin-top: 20px;
  border-radius: 20px;
  background-color: rgb(216, 212, 212);
  padding: 20px;
  margin-right: 30px;
  margin-left: 30px;
  line-height: 10px;
}
.h2{
  font-size: 30px;
  font-weight: 550px;
}
.current, .current1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.info-container{
  text-align: center;
  background-image: url(img/giftCard.jpg);
}
.stock-container{
  margin-top: 10px;
}
.vip-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  
}

.vip-center{
  text-align: center;
  margin-top: 30px;
}
.card-item{
  position: relative;
  padding: 20px;
  overflow: hidden;
  margin-top: 15px;
  max-width: 202px;
  max-height: 280px;
  background-color: rgb(59, 57, 57);
  border-radius: 15px;
  flex: 25%;
  line-height: 15px;
  color: white;
}
.card-item > h3{
  position: absolute;
  top: 33%;
  left: 70%;
  color: yellow;
}
.card-rotate{
  position: relative;
  top:5%;
  left: 10%;
  width: 200px;
  height: 150px;
  background-color: red;
  transform: rotate(30deg);
  margin: auto;
 
}
.vip-star{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.card-title{
  line-height: 15px;
  margin-top: 135px;
  font-size: 14px;
}
.vip-star-img{
  position: absolute;
  left: 30%;
  width: 40%;
  top: 15%;
  
}